--atlas -f rgba8888 -z auto
Frog_Standing_Small.png
Frog_Standing_Medium.png
Frog_Standing_Big.png

Frog_Jumping_Small.png
Frog_Jumping_Medium.png
Frog_Jumping_Big.png

Frog_Life_Icon.png
Frog_Death_Icon.png

Fly_1_Small.png
Fly_2_Small.png
Fly_1_Medium.png
Fly_2_Medium.png
Fly_1_Big.png
Fly_2_Big.png

Cactus_Small.png
Cactus_Medium.png
Cactus_Big.png

Sand_Small.png
Sand_Medium.png
Sand_Big.png

Water_Small.png
Water_Medium.png
Water_Big.png

Death_Particles_1_Small.png
Death_Particles_2_Small.png
Death_Particles_3_Small.png
Death_Particles_4_Small.png
Death_Particles_5_Small.png
Death_Particles_1_Medium.png
Death_Particles_2_Medium.png
Death_Particles_3_Medium.png
Death_Particles_4_Medium.png
Death_Particles_5_Medium.png
Death_Particles_1_Big.png
Death_Particles_2_Big.png
Death_Particles_3_Big.png
Death_Particles_4_Big.png
Death_Particles_5_Big.png

Barrel_Empty.png
Barrel_Content.png
Button_Pressed.png
Button_Not_Pressed.png
Bottom_Screen_Menu.png

Number_0.png
Number_1.png
Number_2.png
Number_3.png
Number_4.png
Number_5.png
Number_6.png
Number_7.png
Number_8.png
Number_9.png

Hat_Chingon_Small.png
Hat_Chingon_Medium.png
Hat_Chingon_Big.png
Hat_Chingon_Small_Above.png
Hat_Chingon_Medium_Above.png
Hat_Chingon_Big_Above.png

